<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
        <img src="icon.png" alt="Nourify Icon" style="width: 50px; height: 50px; margin-right: 5px;">
        Nourify
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="create_quest.html">Create Quest</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="quest_list.html">Quest Board</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="my_quests.html">My Quests</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="accepted_quests.html">Accepted Quests</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
        </ul>
    </div>
</nav>